====================================================================================================================================
VIDEOS RECOMENDADOS EN YOUTUBE
====================================================================================================================================
- https://www.youtube.com/watch?v=0eWrpsCLMJQ&list=PLC3y8-rFHvwhBRAgFinJR8KHIrCdTkZcZ

====================================================================================================================================
INSTALADORES
====================================================================================================================================
- NODEJS: https://nodejs.org/en/
- https://cli.angular.io/

====================================================================================================================================
COMANDOS
====================================================================================================================================
- Crear un proyecto: ng new my-dream-app
- Crear un componente: ng g c 

====================================================================================================================================
CONOCEPTOS
====================================================================================================================================

- Referente a las 3 diferentes maneras de indicar el 'selector' en un componente y como dependiendo de este lo invoco, así:
   - Definicion 1: selector: 'app-comptest1' , entonces lo invoco con etiquetas: <app-comptest1></app-comptest1>
   - Definicion 2: selector: '.app-comptest1', entonces lo invoco como una clase dentro de una etiqueta html: <div class="app-comptest1"></div>
   - Definicion 3: selector: '[app-comptest1]', entonces lo invoco como una propiedad dentro de una etiqueta html: <div app-comptest1></div>


- INTERPOLATION: Esto es cuando defino una variable y/o funcion dentro del elemento clase ts, es decir donde se crea la logica y lo presento en la vista, es decir en el elemento html
   - Ejemplo: 
      - defino la variable nombre en el elemento ts:
         public nombre: string = "Carlos Jimenez";
      - la invoco desde el elemento html, así:
         <p>Variable nombre invocada por string interpolaton: <b>{{nombre}}</b></p>
   - Ejemplo 2:
      - defino el metodo que concatena la variable del punto anterior y retorna un string:
           getSaludar(){
                return "Hola señor:" + this.nombre;
            }
      - la invoco desde el elemento html, así:
         <p>Invocando un método por interpolaton: <b>{{getSaludar()}}</b></p>


   - PROPERTY BINDING: Cuando necesito adicionar el valor de un atributo de un componente html desde una variable de una clase, puedo hacerlo por interpolación y/o por property binding 
      - Ejemplo:
         - defino la variable en la clase ts:
            public identificador: string = "textoNombre";
         - Para invocar este desde el html tengo dos posiblilidades la primera por interpolacion o la segunda por property binding
            <input type="text"  id="{{identificador}}" value="Jorge J" />
            <input type="text"  [id]="identificador" value="Carlos J" />
         
