====================================================================================================================================
VIDEOS RECOMENDADOS EN YOUTUBE
====================================================================================================================================
- https://www.youtube.com/watch?v=0eWrpsCLMJQ&list=PLC3y8-rFHvwhBRAgFinJR8KHIrCdTkZcZ

====================================================================================================================================
INSTALADORES
====================================================================================================================================
- NODEJS: https://nodejs.org/en/
- https://cli.angular.io/

====================================================================================================================================
COMANDOS
====================================================================================================================================
- Crear un proyecto: ng new my-dream-app
